{
  "name": "migration-to-0.4.0",
  "version": "0.0.1",
  "description": "the migration tool for HackMD to version 0.4.0",
  "author": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "connect-session-sequelize": "^3.0.0",
    "cheerio": "^0.20.0",
    "express-session": "^1.13.0",
    "lz-string": "1.4.4",
    "marked": "^0.3.5",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.7",
    "pg": "4.x",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.19.3",
    "shortid": "2.2.4",
    "winston": "^2.2.0"
  },
  "engines": {
    "node": ">=4.x"
  }
}
